<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->


<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/TextAppearance.AppCompat.Body2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/qrCardsString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Here is the code"
        android:inputType="textPersonName"
        android:text="qrCardsString"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="clickFunction"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCardsString" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/qrCardsString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Row 0 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--
            <TextView
                android:id="@+id/TextViewLine0"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />
-->

            <TextView
                android:id="@+id/TextView00"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />

        </TableRow>

        <!-- Row 1 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--
            <TextView
                android:id="@+id/TextViewLine1"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />
-->

            <TextView
                android:id="@+id/TextView10"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie12"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView15"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>


        <!-- Row 2 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--

            <TextView
                android:id="@+id/TextViewLine2"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />
-->

            <TextView
                android:id="@+id/TextView20"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView21"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie22"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView24"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView25"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>


        <!-- Row 3 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/TextViewLine3"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />-->


            <TextView
                android:id="@+id/TextView30"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView31"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie32"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView33"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView34"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView35"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>


        <!-- Row 4 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--

            <TextView
                android:id="@+id/TextViewLine4"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />
-->

            <TextView
                android:id="@+id/TextView40"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView41"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie42"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView43"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView44"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView45"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>


        <!-- Row 5 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--
            <TextView
                android:id="@+id/TextViewLine5"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />

-->
            <TextView
                android:id="@+id/TextView50"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView51"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie52"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView53"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView54"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView55"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>

        <!-- Row 6 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--

            <TextView
                android:id="@+id/TextViewLine6"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="6"
                android:textColor="#000000" />
-->

            <TextView
                android:id="@+id/TextView60"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView61"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie62"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView63"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView64"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView65"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>


        <!-- Row 7 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView
                android:id="@+id/TextViewLine7"
                android:layout_weight="0"
                android:background="#C9E1F3"
                android:gravity="center"
                android:padding="20dip"
                android:text="7"
                android:textColor="#000000" />-->


            <TextView
                android:id="@+id/TextView70"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView71"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextVie72"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView73"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView74"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView75"
                android:layout_weight="1"
                android:background="#CACAC9"
                android:gravity="center"
                android:padding="20dip"
                android:text="5"
                android:textColor="#000000" />


        </TableRow>



        <!-- Row 8 with 6 columns -->
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/button81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0EDC25"
                android:text="3" />


            <Button
                android:id="@+id/button84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF1010"
                android:text="4" />

            <Button
                android:id="@+id/button85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="25dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/qrCardsString" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>